  
*{
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  padding: 0;
  margin: 0;
  list-style: none;
  text-decoration: none;
  scroll-behavior: smooth;
  text-transform: capitalize;
}
a:active{
  text-decoration: none;
}
body {
  overflow-x: hidden;
  /* font-family: 'Roboto', sans-serif; */
  width: 100vw;
  display: grid;
  grid-template-columns: 0.5fr 4fr 0.5fr;
  grid-template-rows:  50px 1fr 300px;
  grid-row-gap: 20px;
}
.sidebar {
  z-index: 100000;
  position: fixed;
  top: 54px;
  left: -250px;
  width: 250px;
  height: 100%;
  background: #080d0f;
  transition: all .5s ease;
}
 
.sidebar ul a{
  display: block;
  height: 100%;
  width: 100%;
  line-height: 65px;
  font-size: 20px;
  color: white;
  padding-left: 40px;
  box-sizing: border-box;
  border-bottom: 1px solid black;
  border-top: 1px solid rgba(255,255,255,.1);
  transition: .4s;
}
ul li:hover a{
  padding-left: 50px;
}
.sidebar ul a i{
  margin-right: 16px;
}
#check{
  display: none;
}
label #btn,label #cancel{
  position: fixed;
  border-radius: 3px;
  cursor: pointer;
}
label #btn{
  left: 0px;
  top: 5px;
  font-size: 35px;
  color: rgb(255, 255, 255);
  padding: 6px 12px;
  transition: all .5s;
  z-index: 1000;

}
 
label #cancel{
  background: #080d0f;
  z-index: 1000;
  left: -195px;
  top: 8px;
  font-size: 30px;
  color: #ffffff;
  padding: 4px 9px;
  transition: all .5s ease;
}
#check:checked ~ .sidebar{
  left: 0;
}
#check:checked ~ label #btn{
  left: 250px;
  opacity: 0;
  pointer-events: none;
}
#check:checked ~ label #cancel{
  left: 0px;
}
#check:checked ~ section{
  margin-left: 250px;
}



@media  screen and (max-width:500px){
 
  .sidebar{
    /* position: fixed; */
    left: -100%;
    width: 100%;
  }
  label #cancel{
    left: -500%;
  }
  .photos__ch:nth-child(n+10){
    display: none;
      }

 
 
 
}

 
.nav__grid > a {
  z-index: 1001;
  
}
   
 .nav__grid{
  position: fixed;
  top:0;
  left: 0;
  z-index: 999;
  background: #080d0f;
  display: grid;
  grid-template-columns: minmax(40px,50px) minmax(40px,100px) ;
  grid-template-rows: 1fr;
  grid-column: 1/4;
  align-items: center;
  grid-gap: 10px;
  width: 100%;
 }


 .box{
   min-height: 250px;
   max-height: 350px;
  width: 90%;
  max-width: 400px;
  margin: 0 auto;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%) scale(0) rotate(-10deg);
  background: rgb(245, 245, 245);
  box-shadow: 0px 0px 20px #0000002d,
              0px 0px 40px #0000002d,
              0px 0px 60px #0000002d;
  z-index: 100000;
  border-radius: 5px;
  text-align: center;
  display: none;

}
.box > .ti{
  font-size: 2em;
  font-weight: bolder;
  color: #333;
  text-transform: uppercase;
  margin: 20px 0px 0px 0px;
}
.loader{
  height: 5px;
  border: 1px solid rgb(109, 109, 109);
  width: 90%;
  margin: 0 auto;
  margin-top: 50px;
  position: relative;
}
.loader > .ins{
  height: 100%;
  width: 0%;
  background: #333;
  position: absolute;
  top: 0;
  left: 0;
}
.box > a{
  text-decoration:none;
  height: 100px;
  padding: 10px 40px;
  line-height: 100px;
  margin: 0 auto;
  background:#78FF30;
  margin-top: 40px;
}


 /* nav complete */






















 .section__fotter{
  z-index: 998;
  grid-row: 3/4;
  grid-column: span 3;
  text-align: center;
  background: #333;
  color: white;
  display: grid;
  justify-content: center;
  align-items: center;
}



.left__grid{
  grid-column:1/2 ;

}

.right__grid{
  grid-column:3/4 ;

}











/* 

 @media  screen and (max-width:468px){


  

} */


 .middle__grid{
   grid-row: 2/3;
   grid-column: 2/3;
  min-height: 100vh;
 }
  
  
 .arrow{
  color: #333;

  cursor: pointer;
 }
  


 .container{
   grid-row: 1/2;
   grid-column: 1/2;
   height: auto;
   overflow: hidden;
   padding-top:50px ;
   position: relative;
    
   transition: all 0.5s ;
 

   
 }
 .container:after{
  content:'';
  height:102%;
  width: 25%;
  background: #333333;
  position: absolute;
  right: 0;
  top: 0;
 }
 .txt{
   display: grid;
   grid-template-columns:1fr minmax(250px,1fr) ;
   grid-row: 1fr  ;
   grid-auto-rows: 1fr 50px;
   padding-left: 0px;
   padding: 50px;
   align-items: center;
 }
 .txt > .img{
  grid-column:2/3 ;
  min-height: 200px;
  max-height: 300px;
  width: 100%;
  background-size: contain;
  background: url("img/food_1.jpg");
  z-index: 100; 

 }
 @media only screen and (min-width:800px){
   
 .txt > .img{
  min-height: 300px;
 }
 }
  .explore , .third__section > .get_started > a , #button_green{
    text-transform: uppercase;
    padding: 15px 0px;
    background:#78ff30;
    color: #333;
    text-align: center;
    font-weight: 500;
    font-size: 1.2em;
    letter-spacing: 1px;
    cursor: pointer;
  }
 
  .explore , .third__section > .get_started > a{
     max-width: 300px;
  }
  .explore {
    margin-top: 50px;
  }
  .txt__con{
    grid-column: 1/2;
    grid-row: 1/2;
  }
.txt__con > h3 , .select__food > h3 , .select__food > h2{  
   
  font-size: 47px;
  color: #333;
  text-transform:uppercase;
  line-height: 1.2em;
  font-weight: bold;
  max-width: 90%;
  margin:0 auto;
}
.txt__con > p{
  line-height: 1.8em;
  color: #333;
  margin:0 auto;

  margin-top: 30px ;
}
.hario{
  background:#78ff30;
  height: 120px;
  width: 130px;
  position: absolute;
  top: 70%;
  right: 0px;
  z-index: -1;
}

 
 
 
.txt{
  margin-top: 50px;
}


.arrows{
  /* outline: 1px solid rgb(235, 7, 7); */
  display: grid;
  grid-template-columns: 40px 40px;
  grid-gap: 20px;
  justify-content: right;
  align-items: center;
  font-size: 40px;
  font-weight: lighter;
  margin-right: 20px;
  margin-top: 100px;
  color: white;
  z-index: 10;
}

 
.arrow{
  padding: 5px ;
}


@media only screen and (max-width:800px){
 /* search me  */
 .plus_a{
   top: 75%;
 }
 
 .container{
   max-width: 100%;
   position: relative;
 }
 .hario , .container:after{
  display: none;
}

.txt  {
  display: block;
  width: 100%;
  height: auto;
  text-align: center;
  
}
 
.txt__con , .txt , .arrows{
  margin:0;
  padding: 0;
}
.txt__con{
  margin: 0 auto;
  margin-top: 60px;
  max-width: 90%;
  
}

.txt > .img{
   max-width: 500px;
  margin: 0px auto;
  margin-top: -50px;
  margin-bottom: 10px;
  background-attachment: fixed;

  }
  body{
    grid-row-gap: 0px;
    grid-template-columns: 0fr 1fr 0fr;
 
  }
  .txt__con > h3{
    line-height: 1.1em;
  }
  .txt__con > p {
    line-height: 1.5em;
  }
 .explore{
  margin: 0px auto;
  margin-top: 70px;
  max-width: 90%;
  }


  .arrows{
    color: #333;
    display: flex;
    margin-top: 50px ;
    justify-content: center;
  }
  .txt__con > h3{
    font-size: 45px;

  }
   
}  


 
.section__two{
  width: 100%;
  display: grid;
  grid-auto-rows:   280px ;
  grid-template-columns: repeat(auto-fit, minmax(280px , 340px) );
  margin-top: 70px;
  grid-gap: 20px;
  justify-content: center;
  /* padding: 40px ; */
} 
  .rev > h3  {
    

  color: rgb(252, 252, 252);
  line-height: 1.2em;
  /* font-weight: bold; */
   text-align: center;
   /* margin: 0 auto; */

 }  
 .our_services{
   display: grid;
   grid-template-columns: repeat(auto-fit,minmax(290px,1fr));
   grid-auto-rows: minmax(200px, 250px);
 
   grid-gap: 10px;
   width: 90%;
   margin: 0 auto;
   margin-top: 50px;
  border-radius: 20px;
 } 
 .our_services>.photos:hover{
 
  opacity: 1;


 }  
 
 .our_services>.photos{
   border-radius: 5px;
  opacity: 0.8;
  font-size: 1.3em;
  cursor: pointer;
  background:rgb(245, 245, 245) ;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;


 }  
 
 
.txt__con-section2 > h3{  
  margin-top: 200px;
   text-align: center;
  font-size: 47px;
  color: #333;
  text-transform:uppercase;
  line-height: 1.2em;
  font-weight: bold;
}

.third__section{
   margin-top: 150px;
  width: 100%;
  padding-bottom: 200px;
  
transition: all 0.5s ;
 

}
.third__section > h3 , .third__section > h2 , .section__two__order__html > h3 {
  text-align: center;
 font-size: 37px;
 color: #333;
 text-transform:uppercase;
 line-height: 1.2em;
 font-weight: bold;
 max-width: 90%;
 margin: 0 auto;
}
.third__section > h2{
 font-size: 47px;
 padding-bottom: 40px; 
}
 
.third__section > .get_started > a {
   /* margin-left: 50%;  */
    width: 100%;
    /* text-align: center; */
    display: flex;
    justify-content: center;
    align-items: center;
}
.third__section > .get_started > a {
   width: 200px;
   margin: 0 auto;

}
.plus_a{
  text-decoration: none;
  font-size: 50px;
  color: #333;
  position: fixed;
  top: 90%;
  left: 3%;z-index: 980;
} 


.main_ifo_user > h1{
  margin-top: 50px;
text-align: center;
color: #454545;
text-transform: capitalize;
 } 
.main_ifo_user > .text{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}

.main_ifo_user > .btn{
  
   margin: 0 auto ;
  margin-top: 20px;
}

.main_ifo_user > .btn {
  width: 60%;
  max-width: 400px;
  text-transform: capitalize;
  outline: none;
  border: none;
  /* background: ; */
  text-align: center;
  font-weight: 500;
  font-size: 1.3em;
  cursor: pointer;
  padding: 15px 0px;
  background: rgb(120, 255, 48);
  border-radius: 5px;
}
 
.main_ifo_user > .btn > i {
  font-size: 1.3em;
  color: rgb(51, 51, 51);
}
.main_ifo_user > label > input::-webkit-input-placeholder,
textarea::-webkit-input-placeholder{
color: #747474;
font-size: 1.2em;
}

textarea{
  resize:none;
  width: calc(90% - 40px);
  height: calc(200px - 40px);
  max-width: calc(600px - 40px);
  max-height: calc(2000px - 40px);
  overflow: hidden;
  outline: none;
  border: 1px solid rgb(112, 112, 112);
  border-radius: 20px;
  padding: 20px;
  font-size: 1.1em;
  text-transform: capitalize;
  margin: 0 auto;
}
.main_ifo_user{
padding-bottom: 100px ;
  
transition: all 0.5s ;
 
}
.stars_section_star_coll{
  margin-top: 20px;
  display: grid;
  justify-content: center;
  align-items: center;
  grid-template-columns:repeat(5,40px) ;
  grid-column-gap:15px ;
}
.star_section_star{
cursor: pointer;
border-radius: 50%;
background: rgb(233, 233, 233);
text-align: center;
line-height: 40px;
height: 40px;
font-size: 23px;

}
/* .star_section_star:hover{
  background: rgb(214, 214, 214);

} */
.star_section_star > .fas{
  color: rgb(238, 183, 45);
}
.titile > h3{
  font-size: 50px;
  color: #454545;
  text-transform: uppercase;
  word-spacing: 5px;
  text-align: center;


}.titile{
margin-top:200px;
  
transition: all 0.5s ;
 
}
.animation_arrow_clk{
  position: relative;
}
.animation_arrow_clk::after{
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background:  rgb(219, 91, 40);
  transform: scalex(0);
  animation: saroj 0.5s ease forwards,
            saroj_remove 0.5s ease forwards 0.6s;
  transform-origin:left ;
}
@keyframes saroj{
to{ 
  transform: scalex(1);

}
}
@keyframes saroj_remove{
  from{ 
    transform: scalex(1);
    transform-origin: right;
  }
  to{
    transform-origin: right;
    transform: scalex(0);
 
    
     
  }
  }

  .fa-quote-left
  {
    transform: translatey(-8px);
    font-size: 13px;
    color: rgb(219, 91, 40);
  }
  
  .fa-quote-right
  {
    /* margin-top: 3px; */
    transform: translatey(8px);
    font-size: 13px;
    color: rgb(219, 91, 40);
  }
  .txt__con > p{
    font-size: 1.2em;
    max-width: 90%;
   }
  /* .txt__con > h3 , .image_changer_img , .txt__con > p{
    transition: all 0.01s;
  } */
  p + p{
    text-align: center;
    color: #636363;
    text-transform: capitalize;
  }
  
@media only screen and (max-width:800px){
  .txt__con > h3 , .titile > h3 , .third__section>h3, .third__section>h2{  
     font-size: 40px;
  }
  
}


 